MONGODB_URI=mongodb+srv://admin:admin123@cluster0.jp5zdnu.mongodb.net/leetcodebuddy?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=https://leetcode-buddy-h8koccetd-payashwani-chaturvedis-projects.vercel.app
JWT_SECRET=your_jwt_secret_key_123456
TOGETHER_API_KEY=tgp_v1_S43xRnEEsCwUE6GY5gk8wwcSqPpvx1NZKmcHNEZgkss